<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <div class="navbar">
        <!-- Logo and text -->
        <div class="logo-container">
            <img src="../static/img/VITLogoEmblem.png" alt="VIT Logo" class="logo">
            <span class="brand-name">VIT</span>
        </div>
        <!-- Navbar links (you can add more links here) -->
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="container">
        <div class="heading">
            <h1>Class Attendance</h1>
            <h4>Faculty LogIn</h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <!-- <form method=POST action="{{ url_for('facultyLogin') }}">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Faculty Id</label>
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" name="pass" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Log In</button>
                </form> -->
                {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ error_message }}
                </div>
                {% endif %}

                <form method="POST" action="{{ url_for('facultyLogin') }}">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Faculty Id</label>
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" name="pass" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Log In</button>
                </form>
                <br>
                <div>
                    Don't have an account? <a href="{{ url_for('register') }}">Sign up here</a>.
                </div>
            </div>
        </div>
    </div>


</body>

</html>